{
  "name": "itinerary-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "node-fetch": "^2.7.0",
    "main": "src/index.js"
  },
  "scripts": {
    "test": "jest",
    "start": "node src/index.js",
    "dev": "nodemon index.js"
  },
  "devDependencies": {
    "jest": "^30.0.4",
    "nodemon": "^3.1.10",
    "supertest": "^7.1.3"
  }
}
